<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' inline='true' name='federated.0l9mmba0b505bg1ddt6r913zieel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Insights Post Level - Tableau' name='excel-direct.1vres8x0dg423i151xlfj1hsf668'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/razzb/OneDrive/Documents/Project1/Facebook Insights Post Level - Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vres8x0dg423i151xlfj1hsf668' name='Key metrics' table='[&apos;Key metrics$&apos;]' type='table'>
          <columns gridOrigin='A1:AG612:no:A1:AG612:0' header='yes' outcome='2'>
            <column datatype='string' name='Post ID' ordinal='0' />
            <column datatype='string' name='Permalink' ordinal='1' />
            <column datatype='string' name='Post Message' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Countries' ordinal='4' />
            <column datatype='string' name='Languages' ordinal='5' />
            <column datatype='datetime' name='Posted' ordinal='6' />
            <column datatype='integer' name='Lifetime Post Total Reach' ordinal='7' />
            <column datatype='integer' name='Lifetime Post organic reach' ordinal='8' />
            <column datatype='integer' name='Lifetime Post Paid Reach' ordinal='9' />
            <column datatype='integer' name='Lifetime Post Total Impressions' ordinal='10' />
            <column datatype='integer' name='Lifetime Post Organic Impressions' ordinal='11' />
            <column datatype='integer' name='Lifetime Post Paid Impressions' ordinal='12' />
            <column datatype='integer' name='Lifetime Engaged Users' ordinal='13' />
            <column datatype='integer' name='Lifetime Post Consumers' ordinal='14' />
            <column datatype='integer' name='Lifetime Post Consumptions' ordinal='15' />
            <column datatype='integer' name='Lifetime Negative feedback' ordinal='16' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users' ordinal='17' />
            <column datatype='integer' name='Lifetime Post Impressions by people who have liked your Page' ordinal='18' />
            <column datatype='integer' name='Lifetime Post reach by people who like your Page' ordinal='19' />
            <column datatype='integer' name='Lifetime Post Paid Impressions by people who have liked your Page' ordinal='20' />
            <column datatype='integer' name='Lifetime Paid reach of a post by people who like your Page' ordinal='21' />
            <column datatype='integer' name='Lifetime People who have liked your Page and engaged with your post' ordinal='22' />
            <column datatype='integer' name='Lifetime Average time video viewed' ordinal='23' />
            <column datatype='integer' name='Lifetime Organic views to 95%' ordinal='24' />
            <column datatype='integer' name='Lifetime Organic views to 95% 1' ordinal='25' />
            <column datatype='integer' name='Lifetime Paid views to 95%' ordinal='26' />
            <column datatype='integer' name='Lifetime Paid views to 95% 1' ordinal='27' />
            <column datatype='integer' name='Lifetime Video length' ordinal='28' />
            <column datatype='integer' name='Lifetime Organic Video Views' ordinal='29' />
            <column datatype='integer' name='Lifetime Organic Video Views 1' ordinal='30' />
            <column datatype='integer' name='Lifetime Paid Video Views' ordinal='31' />
            <column datatype='integer' name='Lifetime Paid Video Views 1' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Message]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post organic reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Organic Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Engaged Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumers]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumptions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative feedback]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post reach by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid reach of a post by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime People who have liked your Page and engaged with your post]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Average time video viewed]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Video length]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exclamation Point' datatype='boolean' name='[Calculation_977844111187914752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Post Message], &quot;!&quot;) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' name='federated.0l9mmba0b505bg1ddt6r913zieel' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9mmba0b505bg1ddt6r913zieel'>
            <column caption='Exclamation Point' datatype='boolean' name='[Calculation_977844111187914752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Post Message], &quot;!&quot;) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Lifetime Engaged Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Negative feedback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Post Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Post Total Reach]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Message]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Engaged Users]' derivation='Avg' name='[avg:Lifetime Engaged Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted]' derivation='Month' name='[mn:Posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977844111187914752]' derivation='None' name='[none:Calculation_977844111187914752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime Negative feedback]' derivation='Sum' name='[sum:Lifetime Negative feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Post Total Impressions]' derivation='Sum' name='[sum:Lifetime Post Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Post Total Reach]' derivation='Sum' name='[sum:Lifetime Post Total Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted]' derivation='Year' name='[yr:Posted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_977844111187914752:nk]' />
          </filter>
          <slices>
            <column>[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9mmba0b505bg1ddt6r913zieel].[avg:Lifetime Engaged Users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Negative feedback:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Post Total Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Post Total Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l9mmba0b505bg1ddt6r913zieel].[avg:Lifetime Engaged Users:qk] + ([federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Negative feedback:qk] + ([federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Post Total Impressions:qk] + [federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Post Total Reach:qk])))</rows>
        <cols>([federated.0l9mmba0b505bg1ddt6r913zieel].[yr:Posted:ok] / ([federated.0l9mmba0b505bg1ddt6r913zieel].[mn:Posted:ok] / [federated.0l9mmba0b505bg1ddt6r913zieel].[none:Calculation_977844111187914752:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' name='federated.0l9mmba0b505bg1ddt6r913zieel' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9mmba0b505bg1ddt6r913zieel'>
            <column datatype='integer' name='[Lifetime Negative feedback]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Posted]' derivation='Hour' name='[hr:Posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lifetime Negative feedback]' derivation='Sum' name='[sum:Lifetime Negative feedback:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0l9mmba0b505bg1ddt6r913zieel].[hr:Posted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Negative feedback:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Negative feedback:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l9mmba0b505bg1ddt6r913zieel].[sum:Lifetime Negative feedback:qk]</rows>
        <cols>[federated.0l9mmba0b505bg1ddt6r913zieel].[hr:Posted:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
